\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\newlabel{question-1}{{1}{1}{Question 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{10}{section.2}\protected@file@percent }
\newlabel{question-2}{{2}{10}{Question 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}huvec\_choroid pair}{10}{subsection.2.1}\protected@file@percent }
\newlabel{huvec_choroid-pair}{{2.1}{10}{huvec\_choroid pair}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}huvec\_iris pair}{12}{subsection.2.2}\protected@file@percent }
\newlabel{huvec_iris-pair}{{2.2}{12}{huvec\_iris pair}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}huvec\_retina pair}{14}{subsection.2.3}\protected@file@percent }
\newlabel{huvec_retina-pair}{{2.3}{14}{huvec\_retina pair}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}cluster analysis}{16}{subsection.2.4}\protected@file@percent }
\newlabel{cluster-analysis}{{2.4}{16}{cluster analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heatmaps}{18}{subsection.2.5}\protected@file@percent }
\newlabel{heatmaps}{{2.5}{18}{Heatmaps}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{21}{section.3}\protected@file@percent }
\newlabel{question-3}{{3}{21}{Question 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Huvec - Retina pair volcano plot}{21}{subsection.3.1}\protected@file@percent }
\newlabel{huvec---retina-pair-volcano-plot}{{3.1}{21}{Huvec - Retina pair volcano plot}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Huvec - Iris pair volcano plot}{22}{subsection.3.2}\protected@file@percent }
\newlabel{huvec---iris-pair-volcano-plot}{{3.2}{22}{Huvec - Iris pair volcano plot}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{25}{section.4}\protected@file@percent }
\newlabel{question-4}{{4}{25}{Question 4}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HOXB7}}{25}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPR37}}{26}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALDH1A2}}{26}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IL1RL1}}{27}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{29}
